<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đăng nhập hai chiều</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: rgba(70, 130, 180, 1);
    background: linear-gradient(to bottom  right, #95bb72, #658354);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:100vh;

}

.container {
    background-color:#87ab69;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position:relative;
    overflow:hidden;
    width:768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin:20px 0;
}
/*  */
.container span{
    font-size: 12px;
}

.container a{
    color:#333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #3b8132;
    color:#fff;
    font-size: 12px;
    padding:10px 45px;
    border:1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: #3b8132;
    border-color:#87ab69;
    color:#ffffff;
}
/*  */
.container form{
    background-color:#a3c585;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    height:100%;
}

.container input{
    background-color: #eeeeee;
    border: none;
    margin: 8px 0;
    padding:10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width:100%;
    outline:none;
}

.form-container{
    position:absolute;
    top:0;
    height:100%;
    transition:all 0.6s ease-in-out;
}

.sign-in{
    left:0;
    width:50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left:0;
    width: 50%;
    opacity:0;
    z-index: 1;

}

.container.active .sign-up{
    transform:translateX(100%);
    opacity:1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity:0;
        z-index: 1;
    }
    50%, 100%{
        opacity:1;
        z-index: 5;
    }
}

.social-icons{
    margin:20px 0;
}

.social-icons a{
    border: 1px solid #4b6043;
    border-radius: 20%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin:0 3px;
    width: 40px;
    height:40px;
}
/*  */
.toggle-container{
    position:absolute;
    top:0;
    left:50%;
    width:50%;
    height:100%;
    overflow:hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 100px 0 0 100px;
    z-index: 1000;
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius:  0 100px 100px 0;
}

.toggle{
    background-color: #0c9c13;
    height:100%;
    background: linear-gradient(to right, #95bb72, #658354);
    color:#fff;
    position:relative;
    left:-100%;
    height:100%; 
    width:200%;
    transform:translateX(0);
    transition:all 0.6ss ease ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
    
}


.toggle-panel{
    position:absolute;
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 30px;
    text-align: center;
    top:0;
    transform: translateX(0);
    transition:all 0.6s ease-in-out;
}
.toggle-left{
    left:0;
    transform:translateX(-200%);
}

.container.active .toggle-left{
    transform:translateX(0);
}

.toggle-right{
    right:0;
    transform:translateX(0);
}

.container.active .toggle-right{
    transform:translateX(200%);
}
    </style>
</head>
<body>
    <div class="container" id="container">
    <div id="registrationForm">
        <div class="form-container sign-up">
            <form class="dangky" id="form-dangky">
                <h1 id="dangky">Tạo Tài Khoản</h1>
                <div class="social-icons">
                    <a href="https://www.google.com.vn/?hl=vi" class="icon"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://facebook.com" class="icon"><i class="fab fa-facebook-f"></i></a>
                </div>
                <span>hoặc bạn đăng nhập bằng email và password</span>
                <input type="text"id="username" placeholder="Tên đăng nhập">
                <input type="email" id="email"placeholder="Email">
                <input type="password"id="password" placeholder="Password">
                <button id="dangky">Đăng Ký</a>
            </form>
        </div>
        <div class="form-container sign-in">
            <form class="dangnhap">
                <h1>Đăng Nhập</h1>
                <div class="social-icons">
                    <a href="https://www.google.com.vn/?hl=vi" class="icon"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="icon"><i class="fab fa-facebook-f"></i></a>
                </div>
                <span>hoặc bạn đăng nhập bằng email và password</span>
                <input type="text" id="login-username" placeholder="Tên đăng nhập">
                <input type="email" id="login-email"placeholder="Email">
                <input type="password" id="login-password" placeholder="Password">
                <a>Bạn quên mật khẩu?
                </a>
                <button id="dangnhap">Đăng Nhập</a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Chào mừng bạn quay trở lại!</h1>
                    <p>Đăng nhập để sử dụng các tính năng của chúng tôi</p>
                    <button class="hidden" id="login">Đăng Nhập</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Xin chào!</h1>
                    <p>Đăng ký để sử dụng các tính năng của chúng tôi</p>
                    <button class="hidden" id="register">Đăng Ký</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');
        const registerForm = document.getElementById('form-dangky');
        const loginForm = document.querySelector('.dangnhap');
        
        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
        });
        
        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });
        
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault(); // Ngăn chặn hành động mặc định của form
        
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
        
            // Kiểm tra xem tên đăng nhập đã tồn tại trong Local Storage chưa
            if (localStorage.getItem(username) !== null) {
                alert("Tên đăng nhập đã tồn tại. Hãy đăng nhập.");
            } else {
                // Lưu thông tin vào Local Storage
                localStorage.setItem(username, JSON.stringify({ email, password }));
                alert("Đăng ký thành công! Vui lòng thực hiện đăng nhập");
                window.location.href = 'dangnhap.html'
            }
        });
        
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault(); // Ngăn chặn hành động mặc định của form
        
            const loginUsername = document.getElementById("login-username").value;
            const loginEmail = document.getElementById("login-email").value;
            const loginPassword = document.getElementById("login-password").value;
        
            // Kiểm tra xem thông tin đăng nhập có khớp với thông tin trong Local Storage không
            const storedData = JSON.parse(localStorage.getItem(loginUsername));
            if (storedData && storedData.email === loginEmail && storedData.password === loginPassword) {
                alert("Đăng nhập thành công!");
                // Thực hiện chuyển hướng hoặc các hành động khác ở đây sau khi đăng nhập thành công
                window.location.href = 'trangchu.html'
            } else {
                alert("Thông tin đăng nhập không tồn tại. Vui lòng đăng ký.");
            }
        });
        </script>
</body>
</html>